#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Dec  6 16:23:11 2019
# Process ID: 9504
# Current directory: U:/DLD_Lab9/DLD_Lab9.runs/impl_1
# Command line: vivado.exe -log state_machine_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source state_machine_top.tcl -notrace
# Log file: U:/DLD_Lab9/DLD_Lab9.runs/impl_1/state_machine_top.vdi
# Journal file: U:/DLD_Lab9/DLD_Lab9.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source state_machine_top.tcl -notrace
Command: link_design -top state_machine_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:187]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:187]
Finished Parsing XDC File [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 619.793 ; gain = 314.320
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.669 . Memory (MB): peak = 631.309 ; gain = 11.516

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1be561a56

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1175.070 ; gain = 543.762

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1be561a56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1175.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1be561a56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1175.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c08f2aef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1175.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c08f2aef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1175.070 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19ae02374

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1175.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ccd5a887

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1175.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1175.070 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1954ee477

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1175.070 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1954ee477

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1175.070 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1954ee477

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1175.070 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1175.070 ; gain = 555.277
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.585 . Memory (MB): peak = 1175.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'U:/DLD_Lab9/DLD_Lab9.runs/impl_1/state_machine_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file state_machine_top_drc_opted.rpt -pb state_machine_top_drc_opted.pb -rpx state_machine_top_drc_opted.rpx
Command: report_drc -file state_machine_top_drc_opted.rpt -pb state_machine_top_drc_opted.pb -rpx state_machine_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/DLD_Lab9/DLD_Lab9.runs/impl_1/state_machine_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1175.070 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 149a26b01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1175.070 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1185.551 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e948a1a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.666 . Memory (MB): peak = 1185.875 ; gain = 10.805

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 117afcd66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 1185.875 ; gain = 10.805

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 117afcd66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.776 . Memory (MB): peak = 1185.875 ; gain = 10.805
Phase 1 Placer Initialization | Checksum: 117afcd66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1185.875 ; gain = 10.805

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 117afcd66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 1185.875 ; gain = 10.805
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1bd2485f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1185.875 ; gain = 10.805

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bd2485f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1185.875 ; gain = 10.805

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: de259d09

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1185.875 ; gain = 10.805

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e39ebf4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1185.875 ; gain = 10.805

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e39ebf4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1185.875 ; gain = 10.805

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11fb8581a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1185.875 ; gain = 10.805

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11fb8581a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1185.875 ; gain = 10.805

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11fb8581a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1185.875 ; gain = 10.805
Phase 3 Detail Placement | Checksum: 11fb8581a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1185.875 ; gain = 10.805

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11fb8581a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1185.875 ; gain = 10.805

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11fb8581a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1185.875 ; gain = 10.805

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11fb8581a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1185.875 ; gain = 10.805

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1579430e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.875 ; gain = 10.805
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1579430e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.875 ; gain = 10.805
Ending Placer Task | Checksum: 120a208c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.875 ; gain = 10.805
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 101 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.724 . Memory (MB): peak = 1185.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'U:/DLD_Lab9/DLD_Lab9.runs/impl_1/state_machine_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file state_machine_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1185.875 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file state_machine_top_utilization_placed.rpt -pb state_machine_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1185.875 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file state_machine_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1185.875 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9d06102d ConstDB: 0 ShapeSum: 839bf898 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1cb342897

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1271.250 ; gain = 85.375
Post Restoration Checksum: NetGraph: e5949454 NumContArr: e59f9443 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 1cb342897

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1328.523 ; gain = 142.648

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1cb342897

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1328.523 ; gain = 142.648

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1cb342897

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1328.523 ; gain = 142.648
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b98cb854

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1328.523 ; gain = 142.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=-0.016 | THS=-0.170 |

Phase 2 Router Initialization | Checksum: 1b98cb854

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1328.523 ; gain = 142.648

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13e8eb2db

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1328.523 ; gain = 142.648

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13e8eb2db

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1328.523 ; gain = 142.648
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 10b5d43cc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1328.523 ; gain = 142.648

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
Phase 4.2 Global Iteration 1 | Checksum: b943a4ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1328.523 ; gain = 142.648

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
Phase 4.3 Global Iteration 2 | Checksum: 1f056c865

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1328.523 ; gain = 142.648
Phase 4 Rip-up And Reroute | Checksum: 1f056c865

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1328.523 ; gain = 142.648

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f056c865

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1328.523 ; gain = 142.648

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f056c865

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1328.523 ; gain = 142.648
Phase 5 Delay and Skew Optimization | Checksum: 1f056c865

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1328.523 ; gain = 142.648

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19639961a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1328.523 ; gain = 142.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 187cc1113

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1328.523 ; gain = 142.648
Phase 6 Post Hold Fix | Checksum: 187cc1113

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1328.523 ; gain = 142.648

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0365144 %
  Global Horizontal Routing Utilization  = 0.0394326 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 187cc1113

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1328.523 ; gain = 142.648

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 187cc1113

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1328.523 ; gain = 142.648

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e6994cbb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1328.523 ; gain = 142.648

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e6994cbb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1328.523 ; gain = 142.648
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1328.523 ; gain = 142.648

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 102 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1328.523 ; gain = 142.648
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.744 . Memory (MB): peak = 1328.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'U:/DLD_Lab9/DLD_Lab9.runs/impl_1/state_machine_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file state_machine_top_drc_routed.rpt -pb state_machine_top_drc_routed.pb -rpx state_machine_top_drc_routed.rpx
Command: report_drc -file state_machine_top_drc_routed.rpt -pb state_machine_top_drc_routed.pb -rpx state_machine_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/DLD_Lab9/DLD_Lab9.runs/impl_1/state_machine_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file state_machine_top_methodology_drc_routed.rpt -pb state_machine_top_methodology_drc_routed.pb -rpx state_machine_top_methodology_drc_routed.rpx
Command: report_methodology -file state_machine_top_methodology_drc_routed.rpt -pb state_machine_top_methodology_drc_routed.pb -rpx state_machine_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file U:/DLD_Lab9/DLD_Lab9.runs/impl_1/state_machine_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file state_machine_top_power_routed.rpt -pb state_machine_top_power_summary_routed.pb -rpx state_machine_top_power_routed.rpx
Command: report_power -file state_machine_top_power_routed.rpt -pb state_machine_top_power_summary_routed.pb -rpx state_machine_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 102 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file state_machine_top_route_status.rpt -pb state_machine_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file state_machine_top_timing_summary_routed.rpt -pb state_machine_top_timing_summary_routed.pb -rpx state_machine_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file state_machine_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file state_machine_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file state_machine_top_bus_skew_routed.rpt -pb state_machine_top_bus_skew_routed.pb -rpx state_machine_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force state_machine_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15211456 bits.
Writing bitstream ./state_machine_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'U:/DLD_Lab9/DLD_Lab9.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Dec  6 16:24:33 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 103 Warnings, 100 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1745.773 ; gain = 393.848
INFO: [Common 17-206] Exiting Vivado at Fri Dec  6 16:24:33 2019...
