#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Dec  6 16:10:40 2019
# Process ID: 10764
# Current directory: U:/DLD_Lab9/DLD_Lab9.runs/impl_1
# Command line: vivado.exe -log state_machine_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source state_machine_top.tcl -notrace
# Log file: U:/DLD_Lab9/DLD_Lab9.runs/impl_1/state_machine_top.vdi
# Journal file: U:/DLD_Lab9/DLD_Lab9.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source state_machine_top.tcl -notrace
Command: link_design -top state_machine_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:187]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:187]
Finished Parsing XDC File [U:/DLD_Lab9/DLD_Lab9.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 626.273 ; gain = 321.492
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 633.504 ; gain = 7.230

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 151f76c66

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1141.629 ; gain = 508.125

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 151f76c66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1141.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 151f76c66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1141.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 151f76c66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1141.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 151f76c66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1141.629 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 151f76c66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1141.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 151f76c66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1141.629 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1141.629 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 151f76c66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1141.629 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 151f76c66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1141.629 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 151f76c66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1141.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1141.629 ; gain = 515.355
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 1141.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'U:/DLD_Lab9/DLD_Lab9.runs/impl_1/state_machine_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file state_machine_top_drc_opted.rpt -pb state_machine_top_drc_opted.pb -rpx state_machine_top_drc_opted.rpx
Command: report_drc -file state_machine_top_drc_opted.rpt -pb state_machine_top_drc_opted.pb -rpx state_machine_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/DLD_Lab9/DLD_Lab9.runs/impl_1/state_machine_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1147.637 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 105103911

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1147.637 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1147.637 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 105103911

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1170.555 ; gain = 22.918

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1053c7999

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 1174.508 ; gain = 26.871

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1053c7999

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.626 . Memory (MB): peak = 1174.508 ; gain = 26.871
Phase 1 Placer Initialization | Checksum: 1053c7999

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 1174.508 ; gain = 26.871

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1053c7999

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.643 . Memory (MB): peak = 1174.508 ; gain = 26.871
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 105103911

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 1174.508 ; gain = 26.871
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.649 . Memory (MB): peak = 1174.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'U:/DLD_Lab9/DLD_Lab9.runs/impl_1/state_machine_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file state_machine_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1174.508 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file state_machine_top_utilization_placed.rpt -pb state_machine_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1174.508 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file state_machine_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1174.508 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cd9f7f70 ConstDB: 0 ShapeSum: 3770b9a1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14a8778cc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1272.227 ; gain = 97.719
Post Restoration Checksum: NetGraph: c72f3160 NumContArr: 8358476c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 14a8778cc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1306.086 ; gain = 131.578

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14a8778cc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1306.086 ; gain = 131.578

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14a8778cc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1306.086 ; gain = 131.578
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15a50c1c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1307.410 ; gain = 132.902
Phase 2 Router Initialization | Checksum: 15a50c1c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1307.410 ; gain = 132.902

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 15a50c1c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1307.410 ; gain = 132.902

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 15a50c1c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1307.410 ; gain = 132.902
Phase 4 Rip-up And Reroute | Checksum: 15a50c1c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1307.410 ; gain = 132.902

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15a50c1c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1307.410 ; gain = 132.902

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15a50c1c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1307.410 ; gain = 132.902
Phase 5 Delay and Skew Optimization | Checksum: 15a50c1c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1307.410 ; gain = 132.902

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15a50c1c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1307.410 ; gain = 132.902
Phase 6.1 Hold Fix Iter | Checksum: 15a50c1c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1307.410 ; gain = 132.902
Phase 6 Post Hold Fix | Checksum: 15a50c1c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1307.410 ; gain = 132.902

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15a50c1c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1307.410 ; gain = 132.902

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15a50c1c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1309.410 ; gain = 134.902

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15a50c1c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1309.410 ; gain = 134.902

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 15a50c1c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1309.410 ; gain = 134.902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1309.410 ; gain = 134.902

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1309.410 ; gain = 134.902
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.753 . Memory (MB): peak = 1312.082 ; gain = 2.672
INFO: [Common 17-1381] The checkpoint 'U:/DLD_Lab9/DLD_Lab9.runs/impl_1/state_machine_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file state_machine_top_drc_routed.rpt -pb state_machine_top_drc_routed.pb -rpx state_machine_top_drc_routed.rpx
Command: report_drc -file state_machine_top_drc_routed.rpt -pb state_machine_top_drc_routed.pb -rpx state_machine_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/DLD_Lab9/DLD_Lab9.runs/impl_1/state_machine_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file state_machine_top_methodology_drc_routed.rpt -pb state_machine_top_methodology_drc_routed.pb -rpx state_machine_top_methodology_drc_routed.rpx
Command: report_methodology -file state_machine_top_methodology_drc_routed.rpt -pb state_machine_top_methodology_drc_routed.pb -rpx state_machine_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file U:/DLD_Lab9/DLD_Lab9.runs/impl_1/state_machine_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file state_machine_top_power_routed.rpt -pb state_machine_top_power_summary_routed.pb -rpx state_machine_top_power_routed.rpx
Command: report_power -file state_machine_top_power_routed.rpt -pb state_machine_top_power_summary_routed.pb -rpx state_machine_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file state_machine_top_route_status.rpt -pb state_machine_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file state_machine_top_timing_summary_routed.rpt -pb state_machine_top_timing_summary_routed.pb -rpx state_machine_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file state_machine_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file state_machine_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file state_machine_top_bus_skew_routed.rpt -pb state_machine_top_bus_skew_routed.pb -rpx state_machine_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec  6 16:11:48 2019...
