0.6
2018.2
Jun 14 2018
20:41:02
U:/DLD_Lab5/DLD_Lab5.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
U:/DLD_Lab5/DLD_Lab5.srcs/sim_1/new/multiplexer_tb.v,1572021075,verilog,,,,multiplexer_tb,,,,,,,,
U:/DLD_Lab5/DLD_Lab5.srcs/sources_1/new/always_block.v,1570816101,verilog,,U:/DLD_Lab5/DLD_Lab5.srcs/sim_1/new/multiplexer_tb.v,,always_block,,,,,,,,
U:/DLD_Lab5/DLD_Lab5.srcs/sources_1/new/case_statement.v,1570813352,verilog,,U:/DLD_Lab5/DLD_Lab5.srcs/sources_1/new/if_statement.v,,case_statement,,,,,,,,
U:/DLD_Lab5/DLD_Lab5.srcs/sources_1/new/if_statement.v,1570813356,verilog,,U:/DLD_Lab5/DLD_Lab5.srcs/sim_1/new/multiplexer_tb.v,,if_statement,,,,,,,,
U:/DLD_Lab5/DLD_Lab5.srcs/sources_1/new/multiplexer_top.v,1570813616,verilog,,,,multiplexer_top,,,,,,,,
