#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 11 12:53:05 2019
# Process ID: 10824
# Current directory: U:/DLD_Lab5/DLD_Lab5.runs/impl_1
# Command line: vivado.exe -log multiplexer_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multiplexer_top.tcl -notrace
# Log file: U:/DLD_Lab5/DLD_Lab5.runs/impl_1/multiplexer_top.vdi
# Journal file: U:/DLD_Lab5/DLD_Lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source multiplexer_top.tcl -notrace
Command: link_design -top multiplexer_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:176]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:177]
Finished Parsing XDC File [U:/DLD_Lab5/DLD_Lab5.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 607.832 ; gain = 304.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.130 . Memory (MB): peak = 609.945 ; gain = 2.113

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cdb73eba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1131.992 ; gain = 522.047

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cdb73eba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1131.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cdb73eba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1131.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cdb73eba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1131.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cdb73eba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1131.992 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1cdb73eba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1131.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cdb73eba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1131.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1131.992 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cdb73eba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1131.992 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cdb73eba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1131.992 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cdb73eba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1131.992 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1131.992 ; gain = 524.160
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1131.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'U:/DLD_Lab5/DLD_Lab5.runs/impl_1/multiplexer_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplexer_top_drc_opted.rpt -pb multiplexer_top_drc_opted.pb -rpx multiplexer_top_drc_opted.rpx
Command: report_drc -file multiplexer_top_drc_opted.rpt -pb multiplexer_top_drc_opted.pb -rpx multiplexer_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/DLD_Lab5/DLD_Lab5.runs/impl_1/multiplexer_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1134.496 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 166ab3d3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1134.496 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1134.496 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1076c2a44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.542 . Memory (MB): peak = 1159.133 ; gain = 24.637

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1da2e1615

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1159.133 ; gain = 24.637

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1da2e1615

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1159.133 ; gain = 24.637
Phase 1 Placer Initialization | Checksum: 1da2e1615

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.572 . Memory (MB): peak = 1159.133 ; gain = 24.637

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1da2e1615

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.590 . Memory (MB): peak = 1159.133 ; gain = 24.637
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 119e39b1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.991 . Memory (MB): peak = 1159.133 ; gain = 24.637

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 119e39b1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.998 . Memory (MB): peak = 1159.133 ; gain = 24.637

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 146e7029d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.133 ; gain = 24.637

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 138968d46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.133 ; gain = 24.637

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 138968d46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.133 ; gain = 24.637

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1843b80cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.234 ; gain = 24.738

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1843b80cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.234 ; gain = 24.738

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1843b80cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.234 ; gain = 24.738
Phase 3 Detail Placement | Checksum: 1843b80cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.234 ; gain = 24.738

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1843b80cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.234 ; gain = 24.738

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1843b80cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.234 ; gain = 24.738

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1843b80cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.234 ; gain = 24.738

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1843b80cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.234 ; gain = 24.738
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1843b80cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.234 ; gain = 24.738
Ending Placer Task | Checksum: 17a73f5c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.234 ; gain = 24.738
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 101 Warnings, 101 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1171.648 ; gain = 12.414
INFO: [Common 17-1381] The checkpoint 'U:/DLD_Lab5/DLD_Lab5.runs/impl_1/multiplexer_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file multiplexer_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1171.648 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file multiplexer_top_utilization_placed.rpt -pb multiplexer_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1171.648 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file multiplexer_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1171.648 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ca68ba12 ConstDB: 0 ShapeSum: b00b3bb6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ec467b9e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1289.570 ; gain = 117.922
Post Restoration Checksum: NetGraph: ce6d31c5 NumContArr: 1dd949d9 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ec467b9e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1295.570 ; gain = 123.922

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ec467b9e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1295.570 ; gain = 123.922
Phase 2 Router Initialization | Checksum: ec467b9e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1297.250 ; gain = 125.602

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15fa9e19e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1297.250 ; gain = 125.602

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f0598656

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1297.277 ; gain = 125.629
Phase 4 Rip-up And Reroute | Checksum: f0598656

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1297.277 ; gain = 125.629

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f0598656

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1297.277 ; gain = 125.629

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f0598656

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1297.277 ; gain = 125.629
Phase 6 Post Hold Fix | Checksum: f0598656

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1297.277 ; gain = 125.629

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00725504 %
  Global Horizontal Routing Utilization  = 0.0104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f0598656

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1297.277 ; gain = 125.629

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f0598656

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.559 ; gain = 127.910

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f0598656

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.559 ; gain = 127.910
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.559 ; gain = 127.910

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 101 Warnings, 101 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1299.559 ; gain = 127.910
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1302.254 ; gain = 2.695
INFO: [Common 17-1381] The checkpoint 'U:/DLD_Lab5/DLD_Lab5.runs/impl_1/multiplexer_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplexer_top_drc_routed.rpt -pb multiplexer_top_drc_routed.pb -rpx multiplexer_top_drc_routed.rpx
Command: report_drc -file multiplexer_top_drc_routed.rpt -pb multiplexer_top_drc_routed.pb -rpx multiplexer_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/DLD_Lab5/DLD_Lab5.runs/impl_1/multiplexer_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file multiplexer_top_methodology_drc_routed.rpt -pb multiplexer_top_methodology_drc_routed.pb -rpx multiplexer_top_methodology_drc_routed.rpx
Command: report_methodology -file multiplexer_top_methodology_drc_routed.rpt -pb multiplexer_top_methodology_drc_routed.pb -rpx multiplexer_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file U:/DLD_Lab5/DLD_Lab5.runs/impl_1/multiplexer_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file multiplexer_top_power_routed.rpt -pb multiplexer_top_power_summary_routed.pb -rpx multiplexer_top_power_routed.rpx
Command: report_power -file multiplexer_top_power_routed.rpt -pb multiplexer_top_power_summary_routed.pb -rpx multiplexer_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 102 Warnings, 101 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file multiplexer_top_route_status.rpt -pb multiplexer_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file multiplexer_top_timing_summary_routed.rpt -pb multiplexer_top_timing_summary_routed.pb -rpx multiplexer_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file multiplexer_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file multiplexer_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file multiplexer_top_bus_skew_routed.rpt -pb multiplexer_top_bus_skew_routed.pb -rpx multiplexer_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force multiplexer_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 1 out of 7 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: led.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 1 out of 7 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: led.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 104 Warnings, 101 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Fri Oct 11 12:54:02 2019...
