#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 25 12:24:05 2019
# Process ID: 13080
# Current directory: U:/DLD_Lab6/DLD_Lab6.runs/synth_1
# Command line: vivado.exe -log encode_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source encode_top.tcl
# Log file: U:/DLD_Lab6/DLD_Lab6.runs/synth_1/encode_top.vds
# Journal file: U:/DLD_Lab6/DLD_Lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source encode_top.tcl -notrace
Command: synth_design -top encode_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19472 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 409.688 ; gain = 97.105
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'encode_top' [U:/DLD_Lab6/DLD_Lab6.srcs/sources_1/new/encode_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'encode' [U:/DLD_Lab6/DLD_Lab6.srcs/sources_1/new/Hamming code.v:23]
INFO: [Synth 8-6155] done synthesizing module 'encode' (1#1) [U:/DLD_Lab6/DLD_Lab6.srcs/sources_1/new/Hamming code.v:23]
INFO: [Synth 8-6155] done synthesizing module 'encode_top' (2#1) [U:/DLD_Lab6/DLD_Lab6.srcs/sources_1/new/encode_top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 464.863 ; gain = 152.281
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 464.863 ; gain = 152.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 464.863 ; gain = 152.281
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:186]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [U:/DLD_Lab6/DLD_Lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/encode_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/encode_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 769.559 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 769.559 ; gain = 456.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 769.559 ; gain = 456.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 769.559 ; gain = 456.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 769.559 ; gain = 456.977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
	   3 Input      1 Bit         XORs := 2     
	   4 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module encode 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
	   3 Input      1 Bit         XORs := 2     
	   4 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 769.559 ; gain = 456.977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 785.555 ; gain = 472.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 785.555 ; gain = 472.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 785.555 ; gain = 472.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 786.684 ; gain = 474.102
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 786.684 ; gain = 474.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 786.684 ; gain = 474.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 786.684 ; gain = 474.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 786.684 ; gain = 474.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 786.684 ; gain = 474.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     2|
|2     |LUT5 |     2|
|3     |IBUF |     7|
|4     |OBUF |    11|
+------+-----+------+

Report Instance Areas: 
+------+----------+-------+------+
|      |Instance  |Module |Cells |
+------+----------+-------+------+
|1     |top       |       |    22|
|2     |  Hamming |encode |     4|
+------+----------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 786.684 ; gain = 474.102
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 786.684 ; gain = 169.406
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 786.684 ; gain = 474.102
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 807.594 ; gain = 507.648
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'U:/DLD_Lab6/DLD_Lab6.runs/synth_1/encode_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file encode_top_utilization_synth.rpt -pb encode_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 807.594 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Oct 25 12:24:40 2019...
