#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Sep 20 13:01:57 2019
# Process ID: 2316
# Current directory: U:/DLD_Lab2/DLD_Lab2.runs/synth_1
# Command line: vivado.exe -log logic_gates_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source logic_gates_tb.tcl
# Log file: U:/DLD_Lab2/DLD_Lab2.runs/synth_1/logic_gates_tb.vds
# Journal file: U:/DLD_Lab2/DLD_Lab2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source logic_gates_tb.tcl -notrace
Command: synth_design -top logic_gates_tb -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14988 
ERROR: [Synth 8-1031] sw is not declared [U:/DLD_Lab2/DLD_Lab2.srcs/sources_1/new/two_input_logic_gates.v:1]
ERROR: [Synth 8-1031] led is not declared [U:/DLD_Lab2/DLD_Lab2.srcs/sources_1/new/two_input_logic_gates.v:1]
ERROR: [Synth 8-1031] sw is not declared [U:/DLD_Lab2/DLD_Lab2.srcs/sources_1/new/two_input_logic_gates.v:2]
ERROR: [Synth 8-1031] sw is not declared [U:/DLD_Lab2/DLD_Lab2.srcs/sources_1/new/two_input_logic_gates.v:2]
ERROR: [Synth 8-1031] led is not declared [U:/DLD_Lab2/DLD_Lab2.srcs/sources_1/new/two_input_logic_gates.v:2]
ERROR: [Synth 8-1031] led is not declared [U:/DLD_Lab2/DLD_Lab2.srcs/sources_1/new/two_input_logic_gates.v:2]
ERROR: [Synth 8-1031] led is not declared [U:/DLD_Lab2/DLD_Lab2.srcs/sources_1/new/two_input_logic_gates.v:2]
ERROR: [Synth 8-1031] led is not declared [U:/DLD_Lab2/DLD_Lab2.srcs/sources_1/new/two_input_logic_gates.v:2]
ERROR: [Synth 8-1031] led is not declared [U:/DLD_Lab2/DLD_Lab2.srcs/sources_1/new/two_input_logic_gates.v:2]
INFO: [Synth 8-2350] module logic_gates_top ignored due to previous errors [U:/DLD_Lab2/DLD_Lab2.srcs/sources_1/new/two_input_logic_gates.v:1]
INFO: [Synth 8-2350] module logic_gates_tb ignored due to previous errors [U:/DLD_Lab2/DLD_Lab2.srcs/sources_1/new/two_input_logic_gates.v:5]
INFO: [Synth 8-2350] module two_input_logic_gates ignored due to previous errors [U:/DLD_Lab2/DLD_Lab2.srcs/sources_1/new/two_input_logic_gates.v:27]
Failed to read verilog 'U:/DLD_Lab2/DLD_Lab2.srcs/sources_1/new/two_input_logic_gates.v'
INFO: [Common 17-83] Releasing license: Synthesis
5 Infos, 0 Warnings, 0 Critical Warnings and 10 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri Sep 20 13:02:07 2019...
